# Copyright (c) 1999-2014 Upi Tamminen <desaster at gmail>
# See the COPYRIGHT file for more information

dump all
timer -d all

load -pf global

unless (strlen($aliasctl(ALIAS GET servernick))) {
    echo !!! ERROR: Something seems wrong, did "load global" fail?
    return
}

unless (word(0 $info(v)) != [epic5]) {
    @ h.version = [2.0]
    @ h.path = realpath($before(-1 / $word(1 $loadinfo())))
    eval load $h.path/core/core.irc
} else {
    echo !!! ircII-EPIC5 is required for this script
    echo !!! Visit http://www.epicsol.org and ftp://ftp.epicsol.org/pub/epic
}

# vim: set ai tw=75 sw=4 et:
