AE United Arab Emirates (+971)
AF Afghanistan (+??)
AG Antigua & Barbuda (+268)
AI Anguilla (+264)
AL Albania (+355)
AM Armenia (+374)
AN Netherland Antilles (+599)
AO Angola (+244)
AQ Antartica (+672)
AR Argentina (+54)
AS American Samoa (+684)
AT Austria (+43)
ATO NATO field
AU Australia (+61)
AW Aruba (+297)
AZ Azerbeidjzan (+994)
BA Bosnie Herzegowina (+387)
BB Barbados (+1 246)
BD Bangladesh (+880)
BE Belgium (+32)
BF Burkina Faso (+226)
BG Bulgaria (+359)
BH Bahrain (+973)
BI Burundi (+257)
BJ Benin (+229)
BM Bermuda (+1 441)
BN Brunei Darussalam (+673)
BO Bolivia (+591)
BR Brazil (+55)
BS Bahamas (+1 242)
BT Bhutan (+975)
BV Bouvet Is. (+??)
BW Botswana (+267)
BY Belarus (+??)
BZ Belize (+501)
CA Canada (+1)
CC Cocos Is. (+61)
CF Central African Rep. (+236)
CG Congo (+242)
CH Switzerland (+41)
CI Cote D'Ivoire (+225)
CK Cook Is. (+682)
CL Chile (+56)
CM Cameroon (+237)
CN China (+86)
CO Columbia (+57)
COM Commercial
CR Costa Rica (+506)
CS Czechoslovakia (+420)
CU Cuba (+53)
CV Cape Verde Is. (+238)
CX Christmas Is. (+686)
CY Cyprus (+357)
CZ Czech Rep. (+420)
DE Germany (+49)
DI Dominican Republic (+1 809)
DJ Djibouti Rep. (+353)
DK Denmark (+45)
DM Dominica (+1 767)
DO Dominican Republic (+1 809)
DR Dominican Republic (+1 809)
DZ Algeria (+213)
EC Ecuador (+593)
EDU US Educational
EE Estonia (+372)
EG Egypt (+20)
EH Western Sahara (+??)
ER Eritrea (+??)
ES Spain (+34)
ET Ethiopia (+251)
EU European Union
FI Finland (+358)
FJ Fiji Islands (+679)
FK Falkland Islands (+500)
FM Micronesia (+691)
FO Faeroe Is. (+298)
FR France (+33)
FX France Metropolitan (+33)
GA Gabon Rep. (+241)
GB Great Britain (+44)
GD Grenada (+1 809)
GE Georgia (+995)
GF French Guiana (+594)
GH Ghana (+233)
GI Gibraltar (+350)
GL Greenland (+299)
GM Gambia (+220)
GN Guinea (+224)
GOV US Government
GP Guadeloupe (+590)
GQ Equatorial Guinea (+224)
GR Greece (+30)
GT Guatemala (+502)
GU Guam (+1 671)
GW Guinea-Bissau (+245)
GY Guyana (+592)
HK Hong Kong (+852)
HM Heard and Mc Donald Is. (+61)
HN Honduras (+504)
HR Croatia (+385)
HT Haiti (+509)
HU Hungary (+36)
ID Indonesia (+62)
IE Ireland (+353)
IL Israel (+972)
IN India (+91)
INT International
IO Indian Ocean Ter.
IQ Iraq (+964)
IR Iran (+98)
IS Iceland (+354)
IT Italy (+39)
JM Jamaica (+1 876)
JO Jordan (+962)
JP Japan (+81)
KE Kenya (+254)
KG Kyrgyzstan (+996)
KH Cambodia (+855)
KI Kiribati (+686)
KM Comoros (+269)
KN St. Kitts/Nevis (+1 869)
KP North Korea (+850)
KR South Korea (+82)
KW Kuwait (+965)
KY Cayman Is. (+1 345)
KZ Kazakhstan (+7)
LA Laos (+856)
LB Lebanon (+961)
LC St. Lucia (+1 758)
LI Liechtenstein (+41)
LK Sri Lanka (+94)
LR Liberia (+231)
LS Lesotho (+266)
LT Lithuania (+370)
LU Luxembourg (+352)
LV Latvia (+371)
LY Libya (+218)
MA Morocco (+212)
MC Monaco (+377)
MD Moldava (+373)
MG Madagascar (+261)
MH Marshall Is. (+692)
MIL US Military
MK Macedonia (+??)
ML Mali (+223)
MM Myanmar (+95)
MN Mongolia (+976)
MO Macao (+853)
MP Northern Mariana Is. (+1 670)
MQ Martinique (+596)
MR Mauritania (+222)
MS Montserrat (+1 664)
MT Malta (+356)
MU Mauritius Is. (+230)
MV Maldives (+960)
MW Malawi (+265)
MX Mexico (+52)
MY Malaysia (+60)
MZ Mozambique (+258)
NA Namibia (+264)
NC New Caledonia (+687)
NE Niger (+227)
NET Network
NF Norfolk Island (+672)
NG Nigeria (+234)
NI Nicaragua (+505)
NL Netherlands (+31)
NO Norway (+47)
NP Nepal (+977)
NR Nauru (+674)
NT Neutral Zone
NU Niue Islands (+683)
NZ New Zealand (+64)
OM Oman (+968)
ORG Non profit organization
PA Panama (+507)
PE Peru (+51)
PF French Polynesia (+689)
PG Papua New Guinea (+675)
PH Philippines (+63)
PK Pakistan (+92)
PL Poland (+48)
PM St. Pierre & Miquelon (+508)
PN Pitcairn (+55)
PR Puerto Rico (+1 787)
PT Portugal (+351)
PW Palau (+680)
PY Paraguay (+585)
QA Qatar (+974)
RE Reunion Is. (+262)
RO Romania (+40)
RPA Arpa Net
RU Russia (+7)
RW Rwanda (+250)
SA Saudi Arabia (+966)
SB Solomon Is. (+677)
SC Seychelles Is. (+248)
SD Sudan (+249)
SE Sweden (+46)
SG Singapore (+75)
SH St. Helena (+290)
SI Slovenia (+386)
SJ Svalbard & Jan Mayen Is. (+??)
SK Slovak Republic (+421)
SL Sierra Leone (+232)
SM San Marino (+378)
SN Senegal (+221)
SO Somali (+252)
SR Suriname (+597)
ST St. Tome & Principe (+239)
SU USSR (+7)
SV El Salvador (+503)
SY Syria (+963)
SZ Swaziland (+268)
TC Turks & Caicos Is. (+1 649)
TF French Southern Territories
TG Togo (+228)
TH Thailand (+66)
TJ Tajikistan (+235)
TK Tokelau (+??)
TM Turkmenistan (+993)
TN Tunisia (+216)
TO Tonga (+676)
TP East Timor (+??)
TR Turkey (+90)
TT Trinidad & Tobago (+1 868)
TV Tuvalu (+688)
TW Taiwan (+886)
TZ Tanzania (+255)
UA Ukraine (+380)
UG Uganda (+256)
UK United Kingdom (+44)
UM US minor islands (+1)
US United States (+1)
UY Uruguay (+598)
UZ Uzbekistan (+7)
VA Vatican City (+39)
VC St. Vincent/Grenadines (+1 809)
VE Venezuela (+58)
VG British Virgin Islands (+1 284)
VI Virgin Islands (+1 304)
VN Vietnam (+84)
VU Vanuatu (+678)
WF Wallis & Futuna (+681)
WS Western Samoa (+685)
YE Yemen (+967)
YT Mayotte (+95)
YU Yugoslavia (+381)
ZA South Africa (+27)
ZM Zambia (+260)
ZR Zaire (+??)
ZW Zimbabwe (+263)
