# Copyright (c) 2001 Upi Tamminen <desaster@dragonlight.fi>
# See the COPYRIGHT file for more information

if (fexist(~/.hienoa/userlist) != 1) {
    xecho -b Failed to open ~/.hienoa/userlist
} else {
    @ :h.f = open(~/.hienoa/userlist R)
    @ :h.l = read($h.f)
    if (h.l =~ [* V2*]) {
	xecho -b Converting old userlist (V2)
	while (!eof($h.f) && (:h.l = read($h.f))) {
	    @ :h.user = tolower($word(0 $h.l))
	    @ :h.flags = decode($word(1 $h.l))
	    @ :h.channels = decode($word(2 $h.l))
	    if (h.channels == [*]) { @ :h.channels = [] }
	    @ :h.hosts = decode($word(3 $h.l))
	    if (h.hosts == 0) { @ :h.hosts = [] }
	    @ :h.password = word(4 $h.l)
	    ^adduser $h.user +$h.flags $h.channels $h.hosts
	    if (h.password != 0) {
		^setpassword $h.user nocrypt $h.password
	    }
	}
	h.userlist.save
    } else {
	xecho -b You have old userlist and it can't be converted (remove it)
	quit
    }
    @ close($h.f)
}
# vim: set ai tw=75 sw=4:
