# hienoa theme file

# Name:		bluecow
# Author:	Upi Tamminen <desaster@dragonlight.fi>

screenmode lowascii
set status_no_repeat on

format ACTION $stamp()&B= &W$0&n/&W$1&n $2-
format BANNER &B==
format CHANNEL_SIGNOFF $G signoff &W$0&n by &W$1&n \($2-&n\) $stamp()
format CONFIG_TITLE &n &7&b$pad(${word(0 $geom()) - 3} " " [ hienoa $h.version - $*)]
format CTCP_CHANNEL $G ctcp &W$toupper(${[$4] ? [$3-] : [$3]})&n to &W$2&n from &W$0 $stamp()
format CTCP_REPLY $G ctcp &W$toupper($1)&n reply from &W$0&n: $2- $stamp()
format CTCP_USER $G ctcp &W$toupper(${[$4] ? [$3-] : [$3]})&n from &W$0!$1 $stamp()
format DCC_CHAT &W=&n$0&W=&n $1- $stamp()
format DCC_COMPLETED $G dcc &W$1 $2&n with &W$0&n completed \($3 kb/s\) $stamp()
format DCC_CONNECT $G dcc &W$1&n connection with &W$0&n established \($2:$3\) $stamp()
format DCC_LOST $G dcc &W$1&n connection with &W$0&n lost \($2-\) $stamp()
format DCC_OFFER_CHAT $G dcc &W$1&n request sent to &W$0&n
format DCC_OFFER $G dcc &W$1 $2&n request sent to &W$0&n \($3b\)
format DCC_REQUEST $G dcc &W$1 ${[$5] ? [$5 $6 ] : []}&nrequest from &W$0&n \($3:$4\) $stamp()
format HILIGHT_NOTIFY $G Highlight in window &W#$0&n by &W$2&n \($4\)
format -INPUT_PROMPT
format INVITE $G invite &W$1&n by &W$0!$userhost() $stamp()
format JOIN $G join &W$1&n by &W$0!$userhost() $stamp()
format KICK $G kick &W$0&n off &W$2&n by &W$1&n \($3-&n\) $stamp()
format KICK_USER $G kick &W$0&n off &W$2&n by &W$1&n \($3-&n\) $stamp()
format KILL $G kill &W$1&n by &W$2&n \($4-\) $stamp()
format LEAVE $G part &W$1&n by &W$0!$2&n${[$3] ? [ &W\(&n$3-&n&W\)&n] : []} $stamp()
format MODE $G mode &W$1-&n by &W$0 $stamp()
format MSG &W*&n$0&W*&n $1- &n&W\(&n$userhost()&W\) $stamp()
format NAMES_BOTTOM $G &B..[ &W+o &n$2 &W-o &n${[$1] - [$2]} &Wt &n$1
format NAMES_NONOP &n $0$chr(32)
format NAMES_OP &W@&n$0 &n
format NAMES_ROW $G &B..| &n
format NAMES_TOP $G &B..[ &W$0
format NAMES_VOICE &B+&n$0$chr(32)
format NICK $G nick &W$1&n by &W$0
format NOTICE &W-&n$0&W-&n $1- &n&W-&n$userhost()&W- $stamp()
format NOTIFY_SIGNOFF $G notify &Woffline&n by &W$0 $stamp()
format NOTIFY_SIGNON $G notify &Wonline&n by &W$0!$1 $stamp()
format PUBLIC_HL $stamp()&B<&W$0&B>&n $2-
format PUBLIC_MSG_HL $stamp()&B<&W$0&B:&n$1&B>&n $2-
format PUBLIC_MSG $stamp()&B<&n$0&B:&n$1&B>&n $2-
format PUBLIC_NOTICE &W-&n$0&W:&n$1&W-&n $2- &n&W\(&n$userhost()&W\) $stamp()
format PUBLIC_OTHER_HL $stamp()&B<&W$0&B/&n$1&B>&n $2-
format PUBLIC_OTHER $stamp()&B<&n$0&B/&n$1&B>&n $2-
format PUBLIC $stamp()&B<&n$0&B>&n $2-
format SEND_ACTION $stamp()&B= &W$N&n/&W$0&n $1-
format SEND_CTCP $G ctcp &W$toupper(${[$3] ? [$2-] : [$2]})&n sent to &W$1
format SEND_DCC_CHAT &W-> =&n$0&W=&n $1-
format SEND_MSG &W-> *&n$0&W*&n $1-
format SEND_NOTICE &W-> -&n$0&W-&n $1-
format SEND_PUBLIC $stamp()&B<&n$1&B>&n $2-
format SERVER_NOTICE $G &W[&n$0&W]&n $2- $stamp()
format STATUS_AWAY |A:$0&N
format STATUS_CHANMODE \(+%+\)&N
format STATUS_CHANNEL &N %C&N
format STATUS_CHANOP @&N
format STATUS_CLOCK %T&N
format STATUS_CPU_SAVER |C&N
format -STATUS_DCC
format -STATUS_HOLD
format STATUS_HOLD_LINES |H:%B&N
format -STATUS_IDLE
format STATUS_IRCOP *&N
format STATUS_LAG L:%1&N
format -STATUS_LINE1
format -STATUS_LINE2
format STATUS_LINE &4&w[%R] %*%@%=%N%#%C%+%>%Q[%1%M%A%L%B%F%O%5] %T
format STATUS_MAIL |M:%M&N
format STATUS_NICK %N&N
format STATUS_NOTIFY |a:%F&N
format STATUS_OVERWRITE |i&N
format STATUS_PASTE |PASTE&N
format STATUS_QUERY q:%Q &N
format -STATUS_SCROLLBACK
format -STATUS_SERVER
format STATUS_UMODE \(+%#\)&N
format -STATUS_UPTIME
format STATUS_VOICE +&N
format TIMESTAMP &W[&n$*&W] &n
format TOPIC_CHANGE $G topic for &W$1&n changed by &W$0&n: $2- $stamp()
format TOPIC_EMPTY $G topic &W$1&n: $2-
format TOPIC $G topic &W$1&n: $2-
format TOPIC_SETBY $G topic set by &W$2&n on $stime($3)
format TOPIC_UNSET $G topic for &W$1&n unset by &W$0&n $stamp()
format WALLOP &W!&n$0&W!&n $2- $stamp()
format -WHO_END
format WHOIS_AWAY $G &B..\(&n away     &B:&n $1-
format WHOIS_CHANNELS $G &B..\(&n channels &B:&n $2-
format -WHOIS_END
format -WHOIS_HEADER
format WHOIS_IDLE $G &B..\(&n idle     &B:&n $tdiff($2) \(signon $stime($3)\)
format WHOIS_IRCNAME $G &B..\(&n ircname  &B:&n $2-
format WHOIS_NICK $G &B..\(&n address  &B:&n $1&W!&n$2&W@&n$3 &W\(&n$h.tld($after(-1 . $3))&W\)
format WHOIS_OPER $G &B..\(&n ircop    &B:&n $1-
format WHOIS_SERVER $G &B..\(&n server   &B:&n $2 \($3-\)
format WHOIS_USERLIST $G &B..\(&n userlist &B:&n $2 \($3\) [$4-]
format -WHOWAS_END
format -WHOWAS_HEADER
format WHOWAS_IRCNAME $G &B..\(&n ircname  &B:&n $2-
format WHOWAS_NICK $G &B..\(&n was      &B:&n $1&W!&n$2&W@&n$3 &W\(&n$h.tld($after(-1 . $3))&W\)
format WHO &W$0 &n$[3]2 &W$1!$3@$4 &n\($7-\)
